{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "node server.js",
    "test": "karma start",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js",
    "build-video": "node build-video.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "oktoberlin@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "clean-webpack-plugin": "*",
    "codeceptjs": "^3.0.7",
    "compression-webpack-plugin": "^4.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "cssnano-webpack-plugin": "^1.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jasmine": "^4.1.2",
    "file-loader": "^6.2.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "media-query-plugin": "^1.5.0",
    "mini-css-extract-plugin": "^1.3.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss": "^8.3.5",
    "postcss-extract-media-query": "^2.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-modules": "^1.4.1",
    "postcss-uncss": "^0.17.0",
    "puppeteer": "^5.2.1",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass-loader": "^7.1.0",
    "sharp": "^0.28.3",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "uncss": "^0.17.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.0.9",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.2.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "idb": "^6.1.2",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
